<!DOCTYPE html>
<html>
	<head>
		<title>Jenny's Calculator</title>
	</head>
	<body>
		CALCULATOR
		<form>
			<input type="text" name="firstvar" id="firstvar"/>

			<input type= "radio" name="function" value="add" id="add"/>+ 
			<input type= "radio" name="function" value="subtract" id="subtract"/>- 
			<input type= "radio" name="function" value="multiply" id="multiply"/>* 
			<input type= "radio" name="function" value="divide" id="divide"/>/  
				
			<input type="text" name="secondvar" id="secondvar"/>
		</form>
		<p id="result">
		</p>
	</body>

	<script>
	var operation = '';

	var firstvar = document.getElementById('firstvar');
	firstvar.addEventListener('input', function()
	{
    	recompute();
	});

	var add = document.getElementById('add');
	add.addEventListener('click', function()
	{
		operation = '+';
    	recompute();
	});

	var subtract = document.getElementById('subtract');
	subtract.addEventListener('click', function()
	{
  		operation = '-';
    	recompute();
	});

	var multiply = document.getElementById('multiply');
	multiply.addEventListener('click', function()
	{
    	operation = '*';
    	recompute();
	});

	var divide = document.getElementById('divide');
	divide.addEventListener('click', function()
	{
    	operation = '/';
    	recompute();
	});

	var secondvar = document.getElementById('secondvar');
	secondvar.addEventListener('input', function()
	{
    	recompute();
	});

	function recompute() {
		var firstvar_string = document.getElementById('firstvar').value;
		var secondvar_string = document.getElementById('secondvar').value;

		var result;
		if(operation !== '' && !isNaN(firstvar_string) && !isNaN(secondvar_string)) {

			var firstvar = parseInt(firstvar_string);
			var secondvar = parseInt(secondvar_string);

			if(operation === '+') {
				result = firstvar + secondvar;
			} else if(operation === '-') {
				result = firstvar - secondvar;
			} else if(operation === '*') {
				result = firstvar * secondvar;
			} else if(operation === '/') {
				if(secondvar === 0) {
					result = "Cannot divide by 0"
				} else {
					result = firstvar / secondvar;
				}
			}

			document.getElementById('result').innerHTML = result;
		}
	}

	</script>
</html>


