<!DOCTYPE html>
<html>
	<head>
		<title>Calendar</title>
	</head>

    <body>
        <div id="cal">
            <table id="calendartable">
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr class="week" id="week0"></tr>
                <tr class="week" id="week1"></tr>
                <tr class="week" id="week2"></tr>
                <tr class="week" id="week3"></tr>
                <tr class="week" id="week4"></tr>
            </table>
        </div>
        <script type="text/javascript" src="calendar.js"></script>
        <script type="text/javascript" src="ajax.js"></script>
    </body>

</html>