<!DOCTYPE html>
<html>
	<head>
		<title>Weather Widget</title>
		<link rel="stylesheet" type="text/css" href="weather.css">
	</head>
	<body>
	<div class="weather" id="weatherWidget">
		<div class="weather-loc" id="location"></div>
		<div class="weather-humidity" id="humidity"></div>
		<div class="weather-temp" id="temp"></div>
		<img class="weather-tomorrow" id="tomorrow"/>
		<img class="weather-dayaftertomorrow" id="dayafter"/>
		<button id="refresh">Refresh</button>
	</div>
	<script type="text/javascript">
		var operation = document.addEventListener("DOMContentLoaded", fetchWeather, false);

		function fetchWeather(){
			console.log("Weather refreshed");
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (xhttp.readyState == 4 && xhttp.status == 200) {

					var resp = JSON.parse(xhttp.responseText);

					var location = resp.location.city + ", " + resp.location.state;
					var humidity = resp.atmosphere.humidity;
					var temp = resp.current.temp;
					var tomorrow_code = resp.tomorrow.code;
					var day_after_code = resp.dayafter.code;

			    	document.getElementById("location").innerHTML = location;
			    	document.getElementById("humidity").innerHTML = 
			    		humidity;
			    	document.getElementById("temp").innerHTML = 
			    		temp;
			    	document.getElementById("tomorrow").src = 
			    		"http://us.yimg.com/i/us/nws/weather/gr/" + String(tomorrow_code) + "ds.png";
			    	document.getElementById("dayafter").src = 
			    		"http://us.yimg.com/i/us/nws/weather/gr/" + String(day_after_code) + "ds.png";

				}
			};
			xhttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
			xhttp.send();
		}

		document.getElementById("refresh").addEventListener("click", fetchWeather);
		
	</script>
	</body>

</html>