<!DOCTYPE html>
<html>
	<head>
		<title>Weather Widget</title>
		<link rel="stylesheet" type="text/css" href="weather.css">
		<script type="text/javascript">
		var operation = document.addEventListener("DOMContentLoaded", fetchWeather, false);

		function fetchWeather(){
		//request weather server
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
		xmlHttp.addEventListener("load", ajaxCallback, false);
		xmlHttp.send(null);
		}
		// METHOD: either GET or POST.
		// URL_OF_SERVER_SCRIPT: the path to your server-side script relative to the current page.  For example, process_ajax.php
		// ASYNCRONOUS_FLAG: Should be true in order to perform the request asynchronously.  (Having a value of false will freeze the browser until the request is completed.)

		function ajaxCallback(){
		var jsonData = JSON.parse(event.target.responseText);
		alert(jsonData.location.city);  // st louis (in the case of the example JSON above)
		alert(jsonData.location.state);

		}
		
		</script>
	</head>
	<body>
	<div class="weather" id="weatherWidget">
		<div class="weather-loc"></div>
		<div class="weather-humidity"></div>
		<div class="weather-temp"></div>
		<img class="weather-tomorrow" />
		<img class="weather-dayaftertomorrow" />
	</div>
	</body>

</html>